<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, viewport-fit=cover, user-scalable=no">
		<meta http-equiv="Content-Language" content="en">
		<meta charset="UTF-8">
		<meta name="google" content="notranslate">
		
		<link rel="manifest" href="manifest.webmanifest">
		<meta name="apple-mobile-web-app-copable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">


		<script type="text/javascript" src="tools/svg-loader/svg-loader.js"></script>
		<script type="text/javascript" src="tools/downloader/downloader.js"></script>
		<script type="text/javascript" src="tools/color/color.js"></script>

		<link rel="stylesheet" href="tools/elements/elements.css">

		<script type="text/javascript" src="tools/elements/bottom-menu/bottom-menu.js"></script>
		<link rel="stylesheet" href="tools/elements/bottom-menu/bottom-menu.css">

		<script type="text/javascript" src="tools/elements/vertical-list/vertical-list.js"></script>
		<link rel="stylesheet" href="tools/elements/vertical-list/vertical-list.css">
		
		<script type="text/javascript" src="tools/elements/horizontal-scroll/horizontal-scroll.js"></script>
		<link rel="stylesheet" href="tools/elements/horizontal-scroll/horizontal-scroll.css">

		<script type="text/javascript" src="tools/elements/app-element/app-element.js"></script>
		<link rel="stylesheet" href="tools/elements/app-element/app-element.css">

		<script type="text/javascript" src="tools/elements/horizontal-titled-scroll/horizontal-titled-scroll.js"></script>
		<link rel="stylesheet" href="tools/elements/horizontal-titled-scroll/horizontal-titled-scroll.css">

		<script type="text/javascript" src="tools/elements/titled-image/titled-image.js"></script>
		<link rel="stylesheet" href="tools/elements/titled-image/titled-image.css">

		<script type="text/javascript" src="tools/elements/search-box/search-box.js"></script>
		<link rel="stylesheet" href="tools/elements/search-box/search-box.css">

		<style>	
			* {
				margin: 0px;
				padding: 0px;
				transition: background 0.5s ease, background-color 0.5s ease;
			}

			body {
				width: 100vw;
				height: 100vh;
				background-color: var(--color-background);
				overflow: hidden;
				/*
				background: url("IMG_0402.png");
				background-size: contain;
				*/

				font-family: var(--ios-fonts);
				color: var(--color-text);
			}

			.page {
				height: 100%;
				width: 100%;
				overflow: auto;
				display: none;
			}
			.page.selected-page {
				display: block;
			}
			.page:after {
				content: "";
				height: 37pt;
				display: block;
			}
			#page-content {
				padding: 0 12pt 0 12pt;
			}
		</style>
		<script>
			function menuSelected(menu){
				var pageElement = document.querySelector(`#page_${menu.page.replaceAll("/", "-")}`);
				
				if(pageElement === null){
					// Load page manifest
					loadContent(`${menu.page}.pagemanifest`, manifestText => {
						const manifest = JSON.parse(manifestText);
					
						pageElement = document.createElement("div");
						pageElement.id = `page_${menu.page.replaceAll("/", "-")}`;
						pageElement.classList.add("page");
						document.body.appendChild(pageElement);
						selectPage(pageElement);

						// Load layout
						loadContent(manifest.layout, layoutText => {
							pageElement.innerHTML = layoutText
								.replaceAll("${page.title}", manifest.title);
							executeScriptsInElement(pageElement);

							// Load content
							loadContent(`${menu.page}.html`, pageText => {
								var contentElement = pageElement.querySelector("#page-content");
								contentElement.innerHTML = pageText;

								pageElement.onPageInit(pageElement);
							});
						});
					});
				} else selectPage(pageElement);
			}

			function selectPage(pageElement){
				if(window.selectedPage !== undefined)
					window.selectedPage.classList.remove("selected-page");
				window.selectedPage = pageElement;
				pageElement.classList.add("selected-page");
			}
		</script>
	</head>
	<body>
		
		<bottom-menu id="menu" src="content.json" onMenuSelect="menuSelected" class="blurred"></bottom-menu>
	</body>
</html>
